<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>About</title>
    
</head>
<body>
    <button class="btn" type="button" onclick=window.location.href="index.html">Home</button>
    <br>
    <section class="text-gray-600 body-font">
        <!--<div class="container px-5 py-24 mx-auto">-->
          <div class="container1 flex flex-col text-center w-full mb-10">
            <h1 class="font-medium title-font mb-4 text-green-700">Our Team</h1>
            <!--<p class="lg:w-2/3 mx-auto leading-relaxed text-base"></p>-->
          </div>          
          <!--/div>-->
          <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-2">
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="dir h-full flex items-center border-gray-700 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/80x80">
                <div class="flex-grow">
                  <h2 class="font-medium">Shri Ravi Chilukoti</h2>
                  <p class="text-gray-700 font-medium">Director</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="dd h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/84x84">
                <div class="flex-grow">
                  <h2 class="text-gray-900 title-font font-medium">Shri Satish Kumar</h2>
                  <p class="text-gray-700 font-medium">Deputy Director</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="ad h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/88x88">
                <div class="flex-grow">
                  <h2 class="text-gray-900 title-font font-medium">Shri Harsh Vardhan Sharma</h2>
                  <p class="text-gray-700 font-medium">Assistant Director</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="ad h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/90x90">
                <div class="flex-grow">
                  <h2 class="text-gray-900 title-font font-medium">Ms. Daisy Anthony</h2>
                  <p class="text-gray-700 font-medium">Assistant Director</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="ad h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/94x94">
                <div class="flex-grow">
                  <h2 class="text-gray-900 title-font font-medium">Shri Gulab Chandra</h2>
                  <p class="text-gray-700 font-medium">Assistant Director</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="techoff h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/98x98">
                <div class="flex-grow">
                  <h2 class="text-gray-900 title-font font-medium">Smt. Veena Rani Pahwa</h2>
                  <p class="text-gray-700 font-medium">Technical Officer</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="to h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/100x90">
                <div class="flex-grow">
                  <h2 class="text-gray-900 title-font font-medium">Shri Ram Singh Locham</h2>
                  <p class="text-gray-700 font-medium">Training Officer</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="to h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/104x94">
                <div class="flex-grow">
                  <h2 class="text-gray-900 title-font font-medium">Shri Sateesh Reddy</h2>
                  <p class="text-gray-700 font-medium">Training Officer</p>
                </div>
              </div>
            </div>
            <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
              <div class="to h-full flex items-center border-gray-200 border p-4 rounded-lg">
                <img alt="team" class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4" src="https://dummyimage.com/108x98">
                <div class="flex-grow">
                  <h2 class="text-gray-900 title-font font-medium">Ms. Vibhuti Bendale</h2>
                  <p class="text-gray-700 font-medium">Training Officer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> 

      <style>
        
          .container1{
            display: flex;
            width: 100%;
            background-color: rgb(252, 218, 174);
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 40px;
            border-color: darkcyan;
            border-radius: 10px;
            border-style: solid;
            border: 3px solid rgb(22, 10, 194);
          }
          .container{
            display: flex;
            width: 100%;
            height: 100%;
            margin-top: auto;
            margin-bottom: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: rgb(170, 228, 243);
            font-size: 16px;
            background-image: url(Images/pic1.JPG);
            border: 3px solid rgb(19, 167, 6);
            border-radius: 16px;
          }
          .container h2{
            font-size: 25px;
            
          }
          .dir{
              background-color:rgb(247, 243, 22);
              border: 3px solid rgb(2, 14, 1);
              .h2 font: 1em sans-serif;
              .h2 font-size: 40px;
          }
          .dd{
              background-color:lavender;
              border: 3px solid rgb(2, 14, 1);
              .h2 font: 1em sans-serif;
              .h2 font-size: 40px;
          }
          .ad{
              background-color:rgb(221, 175, 175);
              border: 3px solid rgb(2, 14, 1);
              .h2 font: 1em sans-serif;
              .h2 font-size: 40px;
          }
          .techoff{
              background-color:cyan;
              border: 3px solid rgb(2, 14, 1);
              .h2 font: 1em sans-serif;
              .h2 font-size: 40px;
          }
          .to{
              background-color:goldenrod;
              border: 3px solid rgb(2, 14, 1);
              .h2 font: 1em sans-serif;
              .h2 font-size: 40px;
          }
          .btn{
        color: rgba(253, 230, 22, 0.932);
        background: rgb(72, 156, 3);
        padding: 5px 8px;
        font-size: 20px;
        border: 2px solid rgb(10, 10, 10);
        border-radius: 4px;
        margin-left:auto;
        margin-right: auto;
        display: block;
    }
        @media only screen and (min-width: 961px) {
        .container1{
          width: 100%;
          
          /*margin: 0 auto;*/
          }}
          @media only screen and (min-width: 961px) {
            .container {
              width: 100%;
              height: 30em;
              /*margin: 0 auto;*/
            }}
      </style>
</body>
</html>
