<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!link href="style.css" rel="stylesheet">
    <title>CITS Trades</title>
</head>
<button class="btn" type="button"><a href="index.html">Home</a></button>
<body>
    
    <div class="container">
    <h2>List of CITS trades offered under DGT</h2>
    
<ol>
  <li>Coffee</li>
  <li>Coffee</li>
  <li>Coffee</li>
  <li>Coffee</li>
  <li>Coffee</li>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Tea</li>
  <li>Tea</li>
  <li>Tea</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
</div>

<style>
.btn{
    color: rgba(253, 230, 22, 0.966);
    background: rgb(250, 247, 62);
    padding: 5px 8px;
    font-size: 20px;
    border: 2px solid rgb(10, 10, 10);
    border-radius: 14px;
    cursor: pointer;
    margin-top: 2px;
    margin-bottom: 5px;
    
}
.container{
    max-width:40%; 
    padding: 4px; 
    margin: 0;
    background-color: rgb(224, 221, 216);
}

.container h2 {
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    margin-left: 4px;
}
.container ol li{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: brown;
    margin-left: 5px;
}
</style>
</body>
</html>