<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>NSTIs contacts</title>
</head>
<body>
    <button class="btn" type="button" onclick=window.location.href="index.html">Home</button>
    <!--input type="button" value="Go back!" onclick="history.back()"-->
<br>
<div class="cont_image">
    <br>
     <div class="container">
    <h3><u>IToTs Government and Private</u></h3>
    <table class="table table-striped">
    <tdead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Type</th>
          <th scope="col">State</th>
          <th scope="col">Name of IToTs</th>
          <th scope="col">Nodal Officer</th>
          <th scope="col">Address</th>
          <th scope="col">Email ID</th>
          <th scope="col">Contact Person</th>
          <th scope="col">Contact Details</th>
          <th scope="col">Institute Code</th>
          <th scope="col">Year of Inception</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td scope="col">Govt.</td>
          <td scope="col">Haryana</td>
          <td scope="col">Govt. ITOT Haryana, Govt. of Haryana</td>
          <td scope="col">Daisy Mam</td>
          <td scope="col">Sector-5, Urban State,  Circular Road, Rohtak, Haryana-124001</td>
          <td scope="col">gitotrohtak@gmail.com</td>
          <td scope="col">Sh. Sushil Kumar (Principal)</td>
          <td scope="col">1) 9468267005(Prin.) 2) 7082808182(Prin.) 3) 7206209538 4) 01262-269574</td>
          <td scope="col">CG06000004</td>
          <td scope="col">2015</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td scope="col">Govt.</td>
            <td scope="col">Karanataka</td>
            <td scope="col">Govt IToT Malavalli (Karnataka)</td>
            <td scope="col">Gulab Sir</td>
            <td scope="col">Govt IToT Malavalli, Mandya District, Karanataka</td>
            <td scope="col">starc.mal@gmail.com</td>
            <td scope="col">1) Sh. Nagaraj P.K. (JD) 2) Sh. Syed Akbar Pasha (AD)</td>
            <td scope="col">1) 9448217496(JD) 2) 9844943747(AD) 3) 08231-244801(Inst.) 4) 09945331886</td>
            <td scope="col">CG29000005</td>
            <td scope="col">2019</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td scope="col">Govt.</td>
            <td scope="col">Karanataka</td>
            <td scope="col">ITOT Davangare Govt. of Karnataka</td>
            <td scope="col">Vibhuti</td>
            <td scope="col">Govt. ITI Campus, Hadadi Road,Hadadi Road, Davangare - 577005 Karnataka</td>
            <td scope="col">itwdvgkar@gmail.com; itotdvgkar@gmail.com; anjanappa.t1@ka.gov.in</td>
            <td scope="col">1)Sh. Anjanappa T (JD)</td>
            <td scope="col">1) 9448219939 (JD) 2) 08192-260194(Inst.) 3)  8660266726 (Inst.)  4) 9448422994</td>
            <td scope="col">CG29000004</td>
            <td scope="col">2016</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td scope="col">Govt.</td>
            <td scope="col">Madhya Pradesh</td>
            <td scope="col">Govt. Institute of Training of Trainers(ITOT), Bhopal</td>
            <td scope="col">Locham Sir</td>
            <td scope="col">2, Sector C Road Govindpura Industrial Area, Bhopal- 462023 (Skill Development Campus, Raised Road, Govindpura, Bhopal - 462023)</td>
            <td scope="col">itot.bhopal@gmail.com; thakur.ds@mp.gov.in; rajendra.austin@mp.gov.in</td>
            <td scope="col">1) Sh. D.S. Thakur  (Director) 2) Sh. R.K.Austin (Principal) 3)Sh. Chandra Sudhir Kumar (TO)</td>
            <td scope="col">1) 7974129665(Dir) 2) 9425829684(Prin) 3) 7999574765(TO) 4) 9826316439</td>
            <td scope="col">CG23000002</td>
            <td scope="col">2015</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td scope="col">Govt.</td>
            <td scope="col">Odisha</td>
            <td scope="col">Biju Pattnaik ITOT, Talcher (Govt. of Odisha)</td>
            <td scope="col">Reddy Sir</td>
            <td scope="col">Nijigarh Town ,Near Talcher Bus Stand, District-Angul, Talcher, Odisha-759 107</td>
            <td scope="col">principalitottalcher@rediffmail.com</td>
            <td scope="col">Er. Swaroop Sampath Rath, Principal</td>
            <td scope="col">1) 7008903163(Prin.) 2) 06760-240256(Inst.)</td>
            <td scope="col">CG21000003</td>
            <td scope="col">2015</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td scope="col">Govt.</td>
            <td scope="col">Uttar Pradesh</td>
            <td scope="col">State Staff Training and Research Centre, Govt. of Uttar Pradesh</td>
            <td scope="col">Veena Mam</td>
            <td scope="col">Govt. ITI Campus, Aliganj Lucknow-226024</td>
            <td scope="col">sstrclko@gmail.com</td>
            <td scope="col">Sh. Syed Ali Huzoor, Director</td>
            <td scope="col">1) 9917672786(Dir) 2) 0522-4953107(Inst.)</td>
            <td scope="col">CG09000005</td>
            <td scope="col">2015</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td scope="col">Private</td>
            <td scope="col">Haryana</td>
            <td scope="col">S. Gita Ram IToT,Matloda, Hisar, Haryana</td>
            <td scope="col">Vibhuti</td>
            <td scope="col">Shri Geeta Ram Institute for Training of Trainers, vpo-Matloda, The-Barwala, Distt-Hisar, Haryana-125121</td>
            <td scope="col">sh.ramitc@gmail.com; sgritot@gmail.com; ramkn.2226@gmail.com</td>
            <td scope="col">Sh. Ram karan (Principal)</td>
            <td scope="col">1) 7027802226(Prin.) 2) 9812132613  3) 9896649801</td>
            <td scope="col">CP06000001</td>
            <td scope="col">2014</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td scope="col">Private</td>
            <td scope="col">Haryana</td>
            <td scope="col">SBS IToT, Kalanwali, Sirsa, Haryana</td>
            <td scope="col">Daisy Mam</td>
            <td scope="col">Odhan Road, Mandi Kalanwali, District Sirsa, Haryana-125201</td>
            <td scope="col">sbsitot@gmail.com;   ravi7245@gmail.com</td>
            <td scope="col">Sh. Ravinder Kumar (Principal)</td>
            <td scope="col">1)8199949804(Prin) 2)94669-21083 3)79888-23287 4)9896649801</td>
            <td scope="col">CP06000004</td>
            <td scope="col">2014</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td scope="col">Private</td>
            <td scope="col">Haryana</td>
            <td scope="col">SDM IToT, Hisar, Haryana</td>
            <td scope="col">Vibhuti</td>
            <td scope="col">NH-65, 20 KM Stone, Rajgarh road, VPO-Chaudhriwas, Hisar, Haryana - 125004</td>
            <td scope="col">sdmitc@rediffmail.com; ctihisar@gmail.com</td>
            <td scope="col">Sh.  Ashok Kumar(Principal)</td>
            <td scope="col">1) 81989-00602(Prin) 2) 81989-00609 (Prin) 3) 9416041500</td>
            <td scope="col">CP06000003</td>
            <td scope="col">2014</td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td scope="col">Private</td>
            <td scope="col">Haryana</td>
            <td scope="col">SR IToT, Ambala, Haryana</td>
            <td scope="col">Daisy Mam</td>
            <td scope="col">Hissar Road Village-Ballana, Ambla City, Haryana-134003</td>
            <td scope="col">sresambala@gmail.com; ctiambalacity@gmail.com</td>
            <td scope="col">Sh. Avinash Rai Bhatti, (Principal)</td>
            <td scope="col">1) 9215011222(Prin)</td>
            <td scope="col">CP06000002</td>
            <td scope="col">2014</td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td scope="col">Private</td>
            <td scope="col">Himachal Pradesh</td>
            <td scope="col">Modern Pvt. IToT, Kangra, Himachal Pradesh</td>
            <td scope="col">Gulab Sir</td>
            <td scope="col">Vill. Bhangola PO Dhwala, Tehsil Dehra Distt. Kangra (H.P) Pin-177101</td>
            <td scope="col">modernitothimachal@rediffmail.com; lakhanpaldn@gmail.com</td>
            <td scope="col">Sh. D.N. Lakhanpal (Principal)</td>
            <td scope="col">1) 9418370817 (Prin.)  2) 9816377216</td>
            <td scope="col">CP02000001</td>
            <td scope="col">2014</td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td scope="col">Private</td>
            <td scope="col">Odisha</td>
            <td scope="col">Centurion ITOT, Jatni, Khurda, Odisha</td>
            <td scope="col">Harsh Sir</td>
            <td scope="col">Centurion University Campus, Plot No:136& 137, Ramchandrapur, PO: Jatni, District: Kordha, Odisha, Pin-752050</td>
            <td scope="col">admissions@cutm.ac.in; muktar.ali@gramtarang.org.in; provc@cutm.ac.in</td>
            <td scope="col">Dr. Ardhendu Mouli Mohanty  (Principal)</td>
            <td scope="col">1) 8895540069(Prin) 2) 7440019944</td>
            <td scope="col">CP02000001</td>
            <td scope="col">2016/th>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td scope="col">Private</td>
            <td scope="col">Punjab</td>
            <td scope="col">Jain IToT, Fazilka, Punjab</td>
            <td scope="col">Locham Sir</td>
            <td scope="col">VPO Usman Khera, Shri Ganganagar Abohar Road, Near Gurudwara Sahib, Tehsil-Abhohar Dist-Fazilka, Punjab-152132</td>
            <td scope="col">vikas.jain397@gmail.com; jaincti@gmail.com</td>
            <td scope="col">Sh.Rajvinder Singh(Principal)</td>
            <td scope="col">1) 7232014000(Prin) 2) 9352404000 3) 9414502661 </td>
            <td scope="col">CP03000004</td>
            <td scope="col">   </td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td scope="col">Private</td>
            <td scope="col">Punjab</td>
            <td scope="col">Khattuji IToT, Fazilka, Punjab</td>
            <td scope="col">Reddy Sir</td>
            <td scope="col">Lamochar Kalan, Jalalabad (West), District. Fazilka, Punjab,152123</td>
            <td scope="col">khattujieducation@gmail.com</td>
            <td scope="col">Sh.  Neeraj Sharma (Principal)</td>
            <td scope="col">1) 8058600008(Prin) 2) 9855549636</td>
            <td scope="col">CP03000002</td>
            <td scope="col">2014</td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td scope="col">Private</td>
            <td scope="col">Punjab</td>
            <td scope="col">Saraswati IToT, Bhatinda, Punjab</td>
            <td scope="col">Veena Mam</td>
            <td scope="col">NH-7, Vill:Balluana, Malout Road, Distt: Bathinda, Punjab-151001</td>
            <td scope="col">saraswaticti@gmail.com</td>
            <td scope="col">Sh. Muninder Singh Romana, (Principal)</td>
            <td scope="col">1) 8556800087(Prin) 2) 9646600048(Prin)</td>
            <td scope="col">CP03000003</td>
            <td scope="col">2014</td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td scope="col">Private</td>
            <td scope="col">Punjab</td>
            <td scope="col">Shivalik IToT, Patiala, Punjab</td>
            <td scope="col">Harsh Sir</td>
            <td scope="col">Shivalik ITOT, Bir Kauli, Rajpura-Patiala Road, Punjab</td>
            <td scope="col">ankit.chaudhary068@gmail.com</td>
            <td scope="col">Sh. Sham Sunder Arora(Principal)</td>
            <td scope="col">1) 9888391470(Prin)</td>
            <td scope="col">CP03000001</td>
            <td scope="col">2014</td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td scope="col">Private</td>
            <td scope="col">Rajasthan</td>
            <td scope="col">Bagar IToT, Jhunjhunu, Rajasthan</td>
            <td scope="col">Harsh Sir</td>
            <td scope="col">SMTI Campus, Jhunjhunu Road, Bagar Dist: Jhunjhunu Rajasthan Pin-333023</td>
            <td scope="col">itotbagar@gmail.com;</td>
            <td scope="col">Sh. Kumbha Ram(Principal)</td>
            <td scope="col">1) 9001893586 (Prin) 2) 9001893591 3) 01592221084</td>
            <td scope="col">CP08000001</td>
            <td scope="col">2014</td>
          </tr>
          <tr>
            <th scope="row">18</th>
            <td scope="col">Private</td>
            <td scope="col">Uttar Pradesh</td>
            <td scope="col">Syadwad IToT, Baghpat, Uttar Pradesh</td>
            <td scope="col">Harsh Sir</td>
            <td scope="col">Syadwad ITOT River Park-1 Delhi Saharanpur Road Bagpat UP-250609</td>
            <td scope="col">admin@syadwad.org;  dh0r0m@gmail.com; sanmatipiti@gmail.com</td>
            <td scope="col">Sh. Dharmendra Singh (Principal)</td>
            <td scope="col">1) 7880450131(Prin) 2) 8865925625</td>
            <td scope="col">CP09000001</td>
            <td scope="col">2014</td>
          </tr>
          <tr>
     
    </tbody>
      </table>
    </div>
    <!--<table>
    <td scope="row">
         <tr>Subject</tr>
         <tr>Dated</tr>
    </td>
    <tr>
         <td><a href="Orders/1.1.pdf" target="_blank">Reforms in AITT conducted under NCVT</a></td>
         <td>04/10/2018</td>
    </tr>
    </table>-->
       
</div>
<br>
</div>
</body>
<style>
.btn{
    color: rgb(253, 249, 22);
    background: rgb(72, 156, 3);
    padding: 5px 8px;
    font-size: 20px;
    border: 2px solid rgb(10, 10, 10);
    border-radius: 4px;
    margin-left:auto;
    margin-right: auto;
    display: block;
    margin-top: 7px;
}

@media only screen and (min-width: 961px) {
        .cont_image{
          width: 100%;
          height: 100%;
          /*margin: 0 auto;*/
          }}
@media only screen and (min-width: 961px) {
            .container {
              max-width: fit-content;
              height: 100%;
              /*margin: 0 auto;*/
            }}

.container{
    width:90%; 
    /*padding-top: 2px;*/
    padding-bottom:5px;
    padding-right: 7px;
    padding-left: 5px;
    margin: 0;
    background-color: rgb(252, 232, 178);
    margin-left: auto;
    margin-right: auto;
    border: burlywood;
    border-color: rgb(16, 48, 228);
    border-style: solid;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-radius: 10px;
    display: block;
    flex-wrap: nowrap;
    flex-direction: column;
       
}
.container table {
    border-style: solid;
    border: black;
}
.container h2{
    padding-left: 0.1em;
    padding-top: 0.1em;
    color: black;
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    margin-top: 2px;
    text-align: center;
}

.container ol li{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 19px;
    color: brown;
    margin-left: 1px;
    margin-right: auto;
    margin-bottom: 10px;
   
}
.container ol li a{
    color: brown;
    text-decoration: none;
    
}
.container ol li a:hover {color: rgb(30, 206, 14);}
/*.container ul li a:visited {color: blue;}*/
h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: rgb(42, 81, 165);
   }
   .fill-vertical {
  border: 2px;
  border-style: solid;
  border-color: green;
  display: block;
  max-width: 100%;
}
.fill-vertical {
  border: 2px;
  border-style: solid;
  border-color: green;
  display: block;
  max-width: 100%;
}
.cont_image {
    max-width:100%; 
    padding-top: 10px;
    padding-bottom: 5px;
    margin: 0;
    background-color: rgba(205, 241, 43, 0.37);
    margin-left: auto;
    margin-right: auto;
    border: burlywood;
    border-color: rgb(252, 117, 7);
    border-style: solid;
    border-top-width: 5px;
    border-bottom-width: 4px;
    border-radius: 10px;
    background-image: url(Images/pic1.JPG) alt="stats";
    /*background-repeat: no-repeat;*/
    /*background-size: cover;*/
}
</style>
</body>
</html>