<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Centrally Funded Institutes</title>
</head>
<body>
    <header class="text-gray-700 body-font">
        <div class="container">
          <a class="flex flex-wrap title-font font-medium items-center text-gray-900">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-8 h-8 text-white p-2 bg-green-700 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-1 text-3xl">Centrally Funded Institutes</span>
           
          </a>
            <nav class="navbar md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-900 flex flex-wrap items-center text-base justify-center">
            <ul>
              <li><a href="about.html" target="_blank" class="mr-3 text-2xl hover:text-red-500">The Team</a>
              <li><a href="https://datastudio.google.com/reporting/0cea056a-348b-4ddd-8510-6dc08184b040/page/LRT6B" target="_blank" class="mr-5 text-2xl hover:text-red-500">Manpower</a></li>
            <li><a href="https://datastudio.google.com/reporting/0cea056a-348b-4ddd-8510-6dc08184b040/page/7Fh7B" target="_blank" class="mr-5 text-2xl hover:text-red-500">Admission</a></li>
            <li><a href="https://datastudio.google.com/reporting/0cea056a-348b-4ddd-8510-6dc08184b040/page/p_gzrrcumimc" target="_blank" class="mr-5 text-2xl hover:text-red-500">Trades Master</a></li>
            <li><a href="https://datastudio.google.com/reporting/0cea056a-348b-4ddd-8510-6dc08184b040/page/p_1ruobk8emc" target="_blank" class="mr-5 text-2xl hover:text-red-500">CITS Trainees</a></li>
            <li><a href="https://datastudio.google.com/reporting/0cea056a-348b-4ddd-8510-6dc08184b040/page/p_kb0t1581lc" target="_blank" class="mr-5 text-2xl hover:text-red-500">Budget</a></li>
          </ul>
          </nav>
            
          </div>
        
      </header>
      <br>
       <br>     
            <section class="text-gray-600 body-font">
        <div class="container1">
          <div class="flex flex-wrap lg:w-1/2 sm:w-2/3 content-start sm:pr-10">
            <div class="w-full sm:p-2">
              <h1 class="title-font font-large text-4xl mb-2 text-gray-900">Skilling, Reskilling and Upskilling</h1>
              <div class="leading-relaxed font-medium text-xl text-red-600">Craftsman Training Scheme (CTS)/Craft Instructor Training Scheme (CITS)</div>
            </div>
            
            <div class="p-2 sm:w-1/3 lg:w-1/4 w-1/2">
              <h2 class="title-font font-medium text-6xl text-green-600">14</h2>
              <a href="NSTIG.html" target="_blank"><p class="leading-relaxed text-green-800 hover:text-red-500">National Skill Training Institutes (General)</p></a>
            </div>
            
            <div class="p-2 sm:w-1/2 lg:w-1/4 w-1/2">
              <h2 class="title-font font-medium text-6xl text-red-400">19</h2>
              <a href="NSTIW.html" target="_blank"><p class="leading-relaxed text-red-700 hover:text-blue-800">National Skill Training Institutes (Women)</p></a>
            </div>
            
            <div class="p-2 sm:w-1/2 lg:w-1/4 w-1/2">
              <h2 class="title-font font-medium text-6xl text-blue-500">18</h2>
              <a href="IToTs.html" target="_blank"><p class="leading-relaxed text-blue-800 hover:text-red-500">Institutes for Training of Trainers (IToTs)</p></a>
            </div>
            
            <div class="p-2 sm:w-1/2 lg:w-1/4 w-1/2">
              <h2 class="title-font font-medium text-6xl text-yellow-600">14</h2>
              <a href="extn.html" target="_blank"><p class="leading-relaxed text-yellow-900 hover:text-red-500">Extension Centres</p></a>
            </div>
            
            <div class="p-2 sm:w-1/2 lg:w-1/4 w-1/2">
              <h2 class="title-font font-medium text-6xl text-red-600">22</h2>
              <a href="rdsde.html" target="_blank"><p class="leading-relaxed text-red-800 hover:text-gray-900">RDSDEs</p></a>
            </div>

            <!--<div class="p-2 sm:w-1/2 lg:w-1/4 w-1/2">
              <h2 class="title-font font-medium text-6xl text-gray-700">12</h2>
              <a href="PvtIToTs.html" target="_blank"><p class="leading-relaxed text-gray-900 hover:text-red-600">Private Institute for Training of Trainers (Private IToTs)</p></a>
            </div>-->

            <div class="p-2 sm:w-1/2 lg:w-1/4 w-1/2">
                <h2 class="title-font font-medium text-6xl text-purple-600 text">34</h2>
                <a href="CTStrades.html" target="_blank"><p class="leading-relaxed text-purple-800 hover:text-red-500">CTS Trades</p></a>
            </div>

            <div class="p-2 sm:w-1/2 lg:w-1/4 w-1/2">
                <h2 class="title-font font-medium text-6xl text-gray-600">41</h2>
                <a href="CITStrades.html" target="_blank"><p class="leading-relaxed text-gray-800 hover:text-red-500">CITS Trades</p></a>
            </div>    
            
            <div class="p-2 sm:w-1/2 lg:w-1/4 w-1/2">
              <h2 class="head2 "><strong>IBM Diploma</strong></h2>
              <a href="ibm.html" target="_blank"><p class="leading-relaxed text-green-800 hover:text-red-500">Know more</p></a>
          </div>
          </div>

          <div class="container2 lg:w-1/2 sm:w-1/3 w-full rounded-lg overflow-hidden mt-6 sm:mt-0">
            <!img class="object-cover object-center w-full h-full" src="https://source.unsplash.com/600x300/?pottery-wheel" alt="stats">
            <img src="Images/skill2.jpg" alt="Skilling" width="700" height="300" >
          </div>
        </div>
        <br>
        <a href="ordverify.html" target="_blank"><p class="dwld title-font font-medium text-xl text-gray-700 hover:text-red-700"><u>Download Office Orders/OMs/Letters here</u></p></a>
        <a href="contacts.html" target="_blank"><p class="dwld title-font font-medium text-xl text-gray-700 hover:text-red-700"><u>Download Office Orders/OMs/Letters here</u></p></a>
                <!-- This is successful trial for uploading orders directly on the github server
        <a href="list.html" target="_blank"><p class="dwld title-font font-medium text-xl text-gray-700 hover:text-red-700"><u>TRY</u></p></a>-->
    </section>
<style>
  .dwld {
    margin-left: 30px;
    margin-top: 15px;
    display: inline-block;
  }
    .container1{
    max-width: 100%; 
    padding: 1em;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    background-color: wheat;
    border: 3px solid rgb(16, 20, 238);
    border-radius: 16px;
    display: flex;
    flex-wrap: wrap;
        }

    .head2{
      font-size: 28px;
      color: darkcyan;
      display: inline;
      word-wrap: unset;
      line-height: 25px;
    }
    .container{
      max-width: 91%;
      max-height: 25%;
      background-color:rgb(230, 230, 20) ;
      /*padding: 2em;*/
      border-radius: 16px;
      border-style: double;
      border: 3px solid rgb(221, 30, 30);
      display: flex ;
      flex-wrap: wrap;
      align-items: center;
      margin-left: 15px;
      padding-left: 0.75em;
      padding-top: 0.85em;
      padding-bottom: 0.85em;
    }

    .container2{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      border: 6px solid rgb(250, 107, 41);
      /*border-left-color: rgb(16, 20, 238);
      border-right-color: rgb(16, 20, 238);*/
      border-top-width: 6px;
      border-left: 0.5em;
      border-right: 0.5em;
      border-radius: 46px;
    }
    
    .navbar ul li:last-child {
  border-right: none;
}
.navbar ul li
{
    display: inline;
    border-right: 1px solid rgb(12, 12, 12);
    justify-content: space-between;
    padding-left: 0.5em;
    list-style-type: none;
    padding-top: 0%;
    padding-bottom: 0%;    
}
/*Desktop Style*/
@media only screen and (min-width: 961px) {
  .container {
    width: 95%;
    margin: 0 auto;
  }
}
  @media only screen and (min-width: 961px) {
  .container1 {
    /*width: 95%;*/
    margin: 0 auto;
  }}
  @media only screen and (min-width: 961px) {
  .container2 {
    /*width: 95%;*/
    margin: 0 auto;
  }}
  @media only screen and (min-width: 961px) {
    .navbar ul li
  {
    display: inline;
    border-right: 1px solid rgb(12, 12, 12);
    justify-content: space-between;
    padding-left: 0.5em;
    list-style-type: none;
    padding-top: 0%;
    padding-bottom: 0%;    
}}
.navbar ul {
    display: flex;
    align-items: stretch; /* Default */
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding: 0;
    /*position: relative;*/
}
</style>
</body>
</html>
